NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://nextjs-tailwind-amazona:Kisskiss12@cluster0.5nbuyve.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
